NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Sandipan:<PASSWORD>@cluster0-rq8lw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Sandipan

JWT_SECRET=ultra-secure-sandipan
JWT_EXPIRES_IN=120d
JWT_COOKIE_EXPIRES_IN=120

EMAIL_USERNAME=b76a1a037852c8
EMAIL_PASSWORD=1c1f43d0f7b8d6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25 

EMAIL_FROM=hello@sandipan.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_XgdolmEGpElCWNAtUlxvoCyo00k8KB3RhO


